.App {
  display: flex;
  justify-content: center;
  height: 100%;

  .column {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 481px;
  }

  .block {
    display: flex;
    position: relative;
    flex-direction: column;
    padding-bottom: 1rem;
    flex: 1;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    .group {
      display: flex;
      flex-direction: column;
      table {
        width: 100%;
        tr {
          td {
            padding: .5rem;
            line-height: 1;
            white-space: nowrap;
            input {
              display: flex;
              width: 100%;
              box-sizing: border-box;
              padding: .2rem .5rem;
            }
          }
          td:first-child, td:last-child {
            width: 1%;
          }
        }
      }
    }
    .veil {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      max-height: 100vh;
      justify-content: center;
      align-items: center;
      display: none;
      cursor: pointer;
      user-select: none;
    }
    &.collapse {
      overflow-y: hidden;
      .veil {
        display: flex;
        h3 {
          text-align: center;
        }
      }
    }
    h3, h5 {
      padding: 0 .5rem;
      line-height: 1;
    }
    & > h3 {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem .5rem;
      & + * {
        margin-top: 3rem;
      }
    }
  }
}